cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 227bd30a8a752d87d11d6750fa2ed0bbb51eced55e3c1e7e81cec9581ed771cc

name:                haskellbook
version:             0.1.0.0
homepage:            https://github.com/zkourouma/haskellbook#readme
bug-reports:         https://github.com/zkourouma/haskellbook/issues
license:             BSD3
license-file:        LICENSE
author:              Zack Kourouma
maintainer:          zack@kourouma.me
copyright:           2018 Zack Kourouma
category:            Web
build-type:          Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/zkourouma/haskellbook

library
  hs-source-dirs:
      src
  exposed-modules:
      Cipher
      Nine
      Ten
      Eleven
      Twelve
      Monoidal
      Semigroupoid
      Functorial
      Applicatives
  other-modules:
      Paths_haskellbook
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , split
    , time
  default-language: Haskell2010

executable haskellbook
  main-is: Main.hs
  other-modules:
      Paths_haskellbook
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , haskellbook
  default-language: Haskell2010

test-suite haskellbook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ApplicativesSpec
      CipherSpec
      ElevenSpec
      FunctorialSpec
      MonoidalSpec
      NineSpec
      SemigroupoidSpec
      TenSpec
      TwelveSpec
      Paths_haskellbook
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , checkers
    , haskellbook
    , hspec
  default-language: Haskell2010
