cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7da5f1309482dfee0d9cff4e05d0defa167cd4e862497fb4beb016f92dc284c

name:                haskellbook
version:             0.1.0.0
homepage:            https://github.com/zkourouma/haskellbook#readme
bug-reports:         https://github.com/zkourouma/haskellbook/issues
license:             BSD3
license-file:        LICENSE
author:              Zack Kourouma
maintainer:          zack@kourouma.me
copyright:           2018 Zack Kourouma
category:            Web
build-type:          Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/zkourouma/haskellbook

library
  hs-source-dirs:
      src
  exposed-modules:
      Nine
      Ten
      Eleven
      Twelve
      Cipher
  other-modules:
      Paths_haskellbook
  build-depends:
      base >=4.7 && <5
    , split
    , time
  default-language: Haskell2010

executable haskellbook
  main-is: Main.hs
  other-modules:
      Paths_haskellbook
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , haskellbook
  default-language: Haskell2010

test-suite haskellbook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CipherSpec
      ElevenSpec
      NineSpec
      TenSpec
      TwelveSpec
      Paths_haskellbook
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , haskellbook
    , hspec
  default-language: Haskell2010
